_wandb:
    value:
        cli_version: 0.19.11
        m: []
        python_version: 3.12.3
        t:
            "1":
                - 55
            "2":
                - 55
            "3":
                - 2
                - 16
                - 23
                - 55
            "4": 3.12.3
            "5": 0.19.11
            "8":
                - 5
            "12": 0.19.11
            "13": linux-x86_64
epoch:
    value: 30
input_path:
    value: /home/user/cs336-a4-data/datagen/train.txt
lr:
    value: 0.2
valid_path:
    value: /home/user/cs336-a4-data/datagen/valid.txt
